
=========================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
Alcanzó una puntuación de 1075.
==========================================

=========================================
Aquí yace Escobas, el mago más 
hermoso que haya visto este reino. 
Alcanzó una puntuación de 1075.
==========================================

=========================================
Aquí yace Escobas, el mago más 
descerebrado que haya visto este reino. 
Alcanzó una puntuación de 1075.
==========================================

=================================================
Aquí yace Escobas, el mago más 
torpe que haya visto este reino. 
La leyenda dice que comprendió cómo funcionan los objetos de Python
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
temido que haya visto este reino. 
La leyenda dice que comprendió el sentido del humor de Eugeniola manera en la que Ana quiere que hagamos los problemas de física para que no te reste el problema entero
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
incauto que haya visto este reino. 
La leyenda dice que comprendió la equivalencia del logaritmo
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
avaricioso que haya visto este reino. 
La leyenda dice que comprendió los diccionarios de Python
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
La leyenda dice que comprendió la diapositiva de el hecho religioso
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
temido que haya visto este reino. 
La leyenda dice que comprendió la manera de sobornar a David Alfaya para que te apruebe
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
La leyenda dice que comprendió la fórmula de Bernoulli para fluidos
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
odiado que haya visto este reino. 
La leyenda dice que comprendió la clave para seguir las explicaciones de MATLAB de David Alfaya sin quedarse atrás
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

=================================================
Aquí yace Escobas, el mago más 
astuto que haya visto este reino. 
La leyenda dice que comprendió la manera en la que Ana quiere que hagamos los problemas de física para que no te reste el problema entero
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
=================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
torpe que haya visto este reino. 
La leyenda dice que comprendió el teorema de Reflexividad Dual
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
odiado que haya visto este reino. 
La leyenda dice que comprendió la fórmula de Bernoulli para fluidos
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
odiado que haya visto este reino. 
La leyenda dice que comprendió su fallo en el examen de física
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
La leyenda dice que comprendió el motivo de modularizar el código
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
avaricioso que haya visto este reino. 
La leyenda dice que comprendió
que tenía que cambiarse de carrera
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
La leyenda dice que comprendió
la temperatura a la que hay que poner el aire acondicionado en clase para que la gente no se queje
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
hermoso que haya visto este reino. 
La leyenda dice que comprendió
la manera de escanear el QR de asistencia a la primera
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
La leyenda dice que comprendió
la clase del día anterior de David Alfaya
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
temido que haya visto este reino. 
La leyenda dice que comprendió
la temperatura a la que hay que poner el aire acondicionado en clase para que la gente no se queje
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
astuto que haya visto este reino. 
La leyenda dice que comprendió
que estudiar la semana de antes no ayuda casi nada y hay que llevar el temario al día
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
torpe que haya visto este reino. 
La leyenda dice que comprendió
de dónde había conseguido rascar 0,25 puntos en cálculolos ejercicios de topología en 3 o más dimensiones
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
torpe que haya visto este reino. 
La leyenda dice que comprendió
los anuladores de subespacios vectoriales
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
avaricioso que haya visto este reino. 
La leyenda dice que comprendió
la temperatura a la que hay que poner el aire acondicionado en clase para que la gente no se queje
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
hermoso que haya visto este reino. 
La leyenda dice que comprendió
el motivo de modularizar el código
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
torpe que haya visto este reino. 
La leyenda dice que comprendió
L(S)
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
valiente que haya visto este reino. 
La leyenda dice que comprendió
de dónde había conseguido rascar 0,25 puntos en cálculolos ejercicios de topología en 3 o más dimensiones
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================

==================================================================================================================
Aquí yace Escobas, el mago más 
avaricioso que haya visto este reino. 
La leyenda dice que comprendió
la demostración de la desigualdad triangular aplicada a la distancia euclídea
justo antes de su muerte. Muchos dudan 
que sea cierto, pero si en algún momento 
lo supo, este valioso conocimiento le
acompañó a la tumba. 
Además, Alcanzó una puntuación de 1075.
Gracias por haber jugado.
==================================================================================================================
